﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SERVER
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CMPetanque2016")]
	public partial class PetanqueDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCODE_BARRE(CODE_BARRE instance);
    partial void UpdateCODE_BARRE(CODE_BARRE instance);
    partial void DeleteCODE_BARRE(CODE_BARRE instance);
    partial void InsertFLUX(FLUX instance);
    partial void UpdateFLUX(FLUX instance);
    partial void DeleteFLUX(FLUX instance);
    partial void InsertPARAMETRE(PARAMETRE instance);
    partial void UpdatePARAMETRE(PARAMETRE instance);
    partial void DeletePARAMETRE(PARAMETRE instance);
    partial void InsertPAY(PAY instance);
    partial void UpdatePAY(PAY instance);
    partial void DeletePAY(PAY instance);
    partial void InsertPERSONNE(PERSONNE instance);
    partial void UpdatePERSONNE(PERSONNE instance);
    partial void DeletePERSONNE(PERSONNE instance);
    #endregion
		
		public PetanqueDataContext() : 
				base(global::SERVER.Properties.Settings.Default.CMPetanque2016ConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public PetanqueDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PetanqueDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PetanqueDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PetanqueDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CODE_BARRE> CODE_BARREs
		{
			get
			{
				return this.GetTable<CODE_BARRE>();
			}
		}
		
		public System.Data.Linq.Table<FLUX> FLUXes
		{
			get
			{
				return this.GetTable<FLUX>();
			}
		}
		
		public System.Data.Linq.Table<PARAMETRE> PARAMETREs
		{
			get
			{
				return this.GetTable<PARAMETRE>();
			}
		}
		
		public System.Data.Linq.Table<PAY> PAYs
		{
			get
			{
				return this.GetTable<PAY>();
			}
		}
		
		public System.Data.Linq.Table<PERSONNE> PERSONNEs
		{
			get
			{
				return this.GetTable<PERSONNE>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CODE_BARRE")]
	public partial class CODE_BARRE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Code;
		
		private System.Nullable<int> _IdPers;
		
		private EntitySet<FLUX> _FLUXes;
		
		private EntityRef<PERSONNE> _PERSONNE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnIdPersChanging(System.Nullable<int> value);
    partial void OnIdPersChanged();
    #endregion
		
		public CODE_BARRE()
		{
			this._FLUXes = new EntitySet<FLUX>(new Action<FLUX>(this.attach_FLUXes), new Action<FLUX>(this.detach_FLUXes));
			this._PERSONNE = default(EntityRef<PERSONNE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPers", DbType="Int")]
		public System.Nullable<int> IdPers
		{
			get
			{
				return this._IdPers;
			}
			set
			{
				if ((this._IdPers != value))
				{
					if (this._PERSONNE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdPersChanging(value);
					this.SendPropertyChanging();
					this._IdPers = value;
					this.SendPropertyChanged("IdPers");
					this.OnIdPersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CODE_BARRE_FLUX", Storage="_FLUXes", ThisKey="Code", OtherKey="Code")]
		public EntitySet<FLUX> FLUXes
		{
			get
			{
				return this._FLUXes;
			}
			set
			{
				this._FLUXes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PERSONNE_CODE_BARRE", Storage="_PERSONNE", ThisKey="IdPers", OtherKey="Id", IsForeignKey=true)]
		public PERSONNE PERSONNE
		{
			get
			{
				return this._PERSONNE.Entity;
			}
			set
			{
				PERSONNE previousValue = this._PERSONNE.Entity;
				if (((previousValue != value) 
							|| (this._PERSONNE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PERSONNE.Entity = null;
						previousValue.CODE_BARREs.Remove(this);
					}
					this._PERSONNE.Entity = value;
					if ((value != null))
					{
						value.CODE_BARREs.Add(this);
						this._IdPers = value.Id;
					}
					else
					{
						this._IdPers = default(Nullable<int>);
					}
					this.SendPropertyChanged("PERSONNE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_FLUXes(FLUX entity)
		{
			this.SendPropertyChanging();
			entity.CODE_BARRE = this;
		}
		
		private void detach_FLUXes(FLUX entity)
		{
			this.SendPropertyChanging();
			entity.CODE_BARRE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FLUX")]
	public partial class FLUX : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Code;
		
		private System.Nullable<System.DateTime> _DateComplet;
		
		private System.Nullable<char> _TypeFlux;
		
		private string _PC_src;
		
		private System.Nullable<int> _NiveauPortail;
		
		private string _DescriptionPortail;
		
		private EntityRef<CODE_BARRE> _CODE_BARRE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnDateCompletChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCompletChanged();
    partial void OnTypeFluxChanging(System.Nullable<char> value);
    partial void OnTypeFluxChanged();
    partial void OnPC_srcChanging(string value);
    partial void OnPC_srcChanged();
    partial void OnNiveauPortailChanging(System.Nullable<int> value);
    partial void OnNiveauPortailChanged();
    partial void OnDescriptionPortailChanging(string value);
    partial void OnDescriptionPortailChanged();
    #endregion
		
		public FLUX()
		{
			this._CODE_BARRE = default(EntityRef<CODE_BARRE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NChar(8)")]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					if (this._CODE_BARRE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateComplet", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateComplet
		{
			get
			{
				return this._DateComplet;
			}
			set
			{
				if ((this._DateComplet != value))
				{
					this.OnDateCompletChanging(value);
					this.SendPropertyChanging();
					this._DateComplet = value;
					this.SendPropertyChanged("DateComplet");
					this.OnDateCompletChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeFlux", DbType="Char(1)")]
		public System.Nullable<char> TypeFlux
		{
			get
			{
				return this._TypeFlux;
			}
			set
			{
				if ((this._TypeFlux != value))
				{
					this.OnTypeFluxChanging(value);
					this.SendPropertyChanging();
					this._TypeFlux = value;
					this.SendPropertyChanged("TypeFlux");
					this.OnTypeFluxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_src", DbType="NVarChar(50)")]
		public string PC_src
		{
			get
			{
				return this._PC_src;
			}
			set
			{
				if ((this._PC_src != value))
				{
					this.OnPC_srcChanging(value);
					this.SendPropertyChanging();
					this._PC_src = value;
					this.SendPropertyChanged("PC_src");
					this.OnPC_srcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NiveauPortail", DbType="Int")]
		public System.Nullable<int> NiveauPortail
		{
			get
			{
				return this._NiveauPortail;
			}
			set
			{
				if ((this._NiveauPortail != value))
				{
					this.OnNiveauPortailChanging(value);
					this.SendPropertyChanging();
					this._NiveauPortail = value;
					this.SendPropertyChanged("NiveauPortail");
					this.OnNiveauPortailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DescriptionPortail", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string DescriptionPortail
		{
			get
			{
				return this._DescriptionPortail;
			}
			set
			{
				if ((this._DescriptionPortail != value))
				{
					this.OnDescriptionPortailChanging(value);
					this.SendPropertyChanging();
					this._DescriptionPortail = value;
					this.SendPropertyChanged("DescriptionPortail");
					this.OnDescriptionPortailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CODE_BARRE_FLUX", Storage="_CODE_BARRE", ThisKey="Code", OtherKey="Code", IsForeignKey=true)]
		public CODE_BARRE CODE_BARRE
		{
			get
			{
				return this._CODE_BARRE.Entity;
			}
			set
			{
				CODE_BARRE previousValue = this._CODE_BARRE.Entity;
				if (((previousValue != value) 
							|| (this._CODE_BARRE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CODE_BARRE.Entity = null;
						previousValue.FLUXes.Remove(this);
					}
					this._CODE_BARRE.Entity = value;
					if ((value != null))
					{
						value.FLUXes.Add(this);
						this._Code = value.Code;
					}
					else
					{
						this._Code = default(string);
					}
					this.SendPropertyChanged("CODE_BARRE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PARAMETRE")]
	public partial class PARAMETRE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _label;
		
		private string _value;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnlabelChanging(string value);
    partial void OnlabelChanged();
    partial void OnvalueChanging(string value);
    partial void OnvalueChanged();
    #endregion
		
		public PARAMETRE()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_label", DbType="NVarChar(50)")]
		public string label
		{
			get
			{
				return this._label;
			}
			set
			{
				if ((this._label != value))
				{
					this.OnlabelChanging(value);
					this.SendPropertyChanging();
					this._label = value;
					this.SendPropertyChanged("label");
					this.OnlabelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="NVarChar(50)")]
		public string value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PAYS")]
	public partial class PAY : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Nom;
		
		private System.Data.Linq.Binary _Drapeau;
		
		private EntitySet<PERSONNE> _PERSONNEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNomChanging(string value);
    partial void OnNomChanged();
    partial void OnDrapeauChanging(System.Data.Linq.Binary value);
    partial void OnDrapeauChanged();
    #endregion
		
		public PAY()
		{
			this._PERSONNEs = new EntitySet<PERSONNE>(new Action<PERSONNE>(this.attach_PERSONNEs), new Action<PERSONNE>(this.detach_PERSONNEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Nom
		{
			get
			{
				return this._Nom;
			}
			set
			{
				if ((this._Nom != value))
				{
					this.OnNomChanging(value);
					this.SendPropertyChanging();
					this._Nom = value;
					this.SendPropertyChanged("Nom");
					this.OnNomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Drapeau", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Drapeau
		{
			get
			{
				return this._Drapeau;
			}
			set
			{
				if ((this._Drapeau != value))
				{
					this.OnDrapeauChanging(value);
					this.SendPropertyChanging();
					this._Drapeau = value;
					this.SendPropertyChanged("Drapeau");
					this.OnDrapeauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PAY_PERSONNE", Storage="_PERSONNEs", ThisKey="Nom", OtherKey="Pays")]
		public EntitySet<PERSONNE> PERSONNEs
		{
			get
			{
				return this._PERSONNEs;
			}
			set
			{
				this._PERSONNEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PERSONNEs(PERSONNE entity)
		{
			this.SendPropertyChanging();
			entity.PAY = this;
		}
		
		private void detach_PERSONNEs(PERSONNE entity)
		{
			this.SendPropertyChanging();
			entity.PAY = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PERSONNE")]
	public partial class PERSONNE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Nom;
		
		private string _Fonction;
		
		private string _Type;
		
		private System.Nullable<int> _Indice;
		
		private string _Pays;
		
		private string _Autre_info;
		
		private EntitySet<CODE_BARRE> _CODE_BARREs;
		
		private EntityRef<PAY> _PAY;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNomChanging(string value);
    partial void OnNomChanged();
    partial void OnFonctionChanging(string value);
    partial void OnFonctionChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnIndiceChanging(System.Nullable<int> value);
    partial void OnIndiceChanged();
    partial void OnPaysChanging(string value);
    partial void OnPaysChanged();
    partial void OnAutre_infoChanging(string value);
    partial void OnAutre_infoChanged();
    #endregion
		
		public PERSONNE()
		{
			this._CODE_BARREs = new EntitySet<CODE_BARRE>(new Action<CODE_BARRE>(this.attach_CODE_BARREs), new Action<CODE_BARRE>(this.detach_CODE_BARREs));
			this._PAY = default(EntityRef<PAY>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom", DbType="NVarChar(100)")]
		public string Nom
		{
			get
			{
				return this._Nom;
			}
			set
			{
				if ((this._Nom != value))
				{
					this.OnNomChanging(value);
					this.SendPropertyChanging();
					this._Nom = value;
					this.SendPropertyChanged("Nom");
					this.OnNomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fonction", DbType="NVarChar(50)")]
		public string Fonction
		{
			get
			{
				return this._Fonction;
			}
			set
			{
				if ((this._Fonction != value))
				{
					this.OnFonctionChanging(value);
					this.SendPropertyChanging();
					this._Fonction = value;
					this.SendPropertyChanged("Fonction");
					this.OnFonctionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Indice", DbType="Int")]
		public System.Nullable<int> Indice
		{
			get
			{
				return this._Indice;
			}
			set
			{
				if ((this._Indice != value))
				{
					this.OnIndiceChanging(value);
					this.SendPropertyChanging();
					this._Indice = value;
					this.SendPropertyChanged("Indice");
					this.OnIndiceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pays", DbType="NVarChar(50)")]
		public string Pays
		{
			get
			{
				return this._Pays;
			}
			set
			{
				if ((this._Pays != value))
				{
					if (this._PAY.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPaysChanging(value);
					this.SendPropertyChanging();
					this._Pays = value;
					this.SendPropertyChanged("Pays");
					this.OnPaysChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Autre_info", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Autre_info
		{
			get
			{
				return this._Autre_info;
			}
			set
			{
				if ((this._Autre_info != value))
				{
					this.OnAutre_infoChanging(value);
					this.SendPropertyChanging();
					this._Autre_info = value;
					this.SendPropertyChanged("Autre_info");
					this.OnAutre_infoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PERSONNE_CODE_BARRE", Storage="_CODE_BARREs", ThisKey="Id", OtherKey="IdPers")]
		public EntitySet<CODE_BARRE> CODE_BARREs
		{
			get
			{
				return this._CODE_BARREs;
			}
			set
			{
				this._CODE_BARREs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PAY_PERSONNE", Storage="_PAY", ThisKey="Pays", OtherKey="Nom", IsForeignKey=true)]
		public PAY PAY
		{
			get
			{
				return this._PAY.Entity;
			}
			set
			{
				PAY previousValue = this._PAY.Entity;
				if (((previousValue != value) 
							|| (this._PAY.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PAY.Entity = null;
						previousValue.PERSONNEs.Remove(this);
					}
					this._PAY.Entity = value;
					if ((value != null))
					{
						value.PERSONNEs.Add(this);
						this._Pays = value.Nom;
					}
					else
					{
						this._Pays = default(string);
					}
					this.SendPropertyChanged("PAY");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CODE_BARREs(CODE_BARRE entity)
		{
			this.SendPropertyChanging();
			entity.PERSONNE = this;
		}
		
		private void detach_CODE_BARREs(CODE_BARRE entity)
		{
			this.SendPropertyChanging();
			entity.PERSONNE = null;
		}
	}
}
#pragma warning restore 1591
